@bombitmanbomb/bitbot: BitBot
Class BitBot
Hierarchy
BitBot
Index
Constructors
constructor
Properties
Config
Discord
Events
HTTP_CLIENT
Initialized
Logic
Pm2
Methods
AddLogicModule
Error
LoadLogicFolder
OnDiscordMemberJoin
OnDiscordMemberRemove
OnDiscordMessage
OnDiscordReact
OnDiscordRoleChange
RunEvents
Setup
SetupDiscord
Constructors
constructor
new BitBot($config: IBitBotConfig, io?: default): BitBot
Parameters
$config: IBitBotConfig
Optional io: default
Returns BitBot
Properties
Config
Config: IBitBotConfig
Discord
Discord: DiscordManager
Events
Events: EventEmitter
Private HTTP_CLIENT
HTTP_CLIENT: Http
Initialized
Initialized: boolean
Logic
Logic: LogicManager
Optional Pm2
Pm2: default
Methods
AddLogicModule
AddLogicModule(mod: IModule): void
Parameters
mod: IModule
Returns void
Error
Error(error: string | Error, context: unknown): unknown
Parameters
error: string | Error
context: unknown
Returns unknown
LoadLogicFolder
LoadLogicFolder(folderPath: string): Promise<void>
Parameters
folderPath: string
Returns Promise<void>
Private OnDiscordMemberJoin
OnDiscordMemberJoin(member: GuildMember | PartialGuildMember): void
Parameters
member: GuildMember | PartialGuildMember
Returns void
Private OnDiscordMemberRemove
OnDiscordMemberRemove(member: GuildMember | PartialGuildMember): void
Parameters
member: GuildMember | PartialGuildMember
Returns void
Private OnDiscordMessage
OnDiscordMessage(message: Message): void
Parameters
message: Message
Returns void
Private OnDiscordReact
OnDiscordReact(messageReaction: MessageReaction): void
Parameters
messageReaction: MessageReaction
Returns void
Private OnDiscordRoleChange
OnDiscordRoleChange(User: GuildMember, RoleChange: unknown): void
Parameters
User: GuildMember
RoleChange: unknown
Returns void
RunEvents
RunEvents(event: string, data: unknown, module?: string | false | string[]): Promise<Dictionary<string, unknown>>
Parameters
event: string
data: unknown
module: string | false | string[] = false
Returns Promise<Dictionary<string, unknown>>
Private Setup
Setup(): Promise<void>
Returns Promise<void>
Private SetupDiscord
SetupDiscord(): Promise<boolean>
Returns Promise<boolean>
