@bombitmanbomb/bitbot: LogicModule
Class LogicModule
Logic Module for receiving and running events
Hierarchy
LogicModule
Index
Constructors
constructor
Properties
Load
Manager
Script
actions
events
id
Accessors
isValid
Methods
RunModule
SetLoadScript
SetScript
SetupModule
Constructors
constructor
new LogicModule(Manager: LogicManager, ID: string | IModule, Module?: IModule): LogicModule
Parameters
Manager: LogicManager
ID: string | IModule
Optional Module: IModule
Returns LogicModule
Properties
Optional Load
Load: IModuleLoadScript
Manager
Manager: LogicManager
Optional Script
Script: IModuleScript
actions
actions: List<IModuleAction>
events
events: List<string>
id
id: string
Accessors
isValid
get isValid(): boolean
Returns boolean
Methods
RunModule
RunModule(Manager: LogicManager, hook: string, data: unknown): Promise<unknown>
Parameters
Manager: LogicManager
hook: string
data: unknown
Returns Promise<unknown>
SetLoadScript
SetLoadScript(fn: IModuleLoadScript): void
Parameters
fn: IModuleLoadScript
Returns void
SetScript
SetScript(fn: IModuleScript): void
Parameters
fn: IModuleScript
Returns void
Private SetupModule
SetupModule(Module: IModule): void
Parameters
Module: IModule
Returns void
