@bombitmanbomb/bitbot: LogicManager
Class LogicManager
Hierarchy
LogicManager
Index
Constructors
constructor
Properties
Actions
ActionsRegistered
Bot
DebugBlackList
DebugWhitelist
EventsActive
EventsFired
EventsHandled
HookCountMetric
Hooks
ModuleCountMetric
Modules
debug
latency
uniqueId
Accessors
isValid
Methods
AddModule
CreateBoundLogicModule
Error
RunEvents
sendDebug
Constructors
constructor
new LogicManager(Bot: BitBot): LogicManager
Parameters
Bot: BitBot
Returns LogicManager
Properties
Actions
Actions: Dictionary<string, IModuleAction>
Protected Optional ActionsRegistered
ActionsRegistered: default
Bot
Bot: BitBot
DebugBlackList
DebugBlackList: string[]
DebugWhitelist
DebugWhitelist: string[]
Protected Optional EventsActive
EventsActive: default
Protected Optional EventsFired
EventsFired: default
Protected Optional EventsHandled
EventsHandled: default
Protected Optional HookCountMetric
HookCountMetric: default
Hooks
Hooks: Dictionary<string, List<string>>
Protected Optional ModuleCountMetric
ModuleCountMetric: default
Modules
Modules: Dictionary<string, LogicModule>
debug
debug: Debug
latency
latency: Latency
uniqueId
uniqueId: (prefix?: string) => string
Type declaration
(prefix?: string): string
Generates a unique ID. If prefix is provided the ID is appended to it.
Parameters
Optional prefix: string
The value to prefix the ID with.
Returns string
Returns the unique ID.
Accessors
isValid
get isValid(): true
Returns true
Methods
AddModule
AddModule(Logic: LogicModule): boolean
Parameters
Logic: LogicModule
Returns boolean
CreateBoundLogicModule
CreateBoundLogicModule(module: IModule): LogicModule
Parameters
module: IModule
Returns LogicModule
Error
Error(error: string | Error, context: unknown): void
Parameters
error: string | Error
context: unknown
Returns void
RunEvents
RunEvents(event: string, data?: unknown, moduleList?: string | false | string[]): Promise<Dictionary<string, unknown>>
Parameters
event: string
Optional data: unknown
moduleList: string | false | string[] = false
Returns Promise<Dictionary<string, unknown>>
sendDebug
sendDebug(message: string, name?: string, title?: string, override?: boolean): void
Parameters
message: string
name: string = "Debug"
title: string = "Debug"
override: boolean = false
Returns void
